
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/alexa/server.crt;
    ssl_certificate_key /etc/ssl/alexa/key.pem;
    server_name yourdomain.ydns.eu;
    location / {
        proxy_pass http://localhost:3000;
    }
}
